{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Test;User Id=Abhijit;Password=Winter@2024;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "OrcShackClient",
    "Issuer": "OrcShack",
    "SecretKey": "bVcT7Xm8P@$$w0rd123!ZxYbVcT7Xm8P@$$"
  }
}
